{
  "rewrites": [
    {
      "source": "/(api|uploads)/:path*",
      "destination": "https://curavet-backend.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
